version: '3.7'
services:
  obj_det:
    container_name: obj_det 
    restart: always
    build: .
    ports:
      - 9191:9191
    volumes:
      - ${MODEL_PATH}:/app/prod_models/model.pth
    command: python obj_detect.py --config_file prod.yaml